{
	"cSpell.words": [
		"autokey",
		"distor",
		"dopesheet",
		"editmesh",
		"facedot",
		"facesel",
		"lastsel",
		"metadatabg",
		"movehold",
		"movieclip",
		"numslider",
		"nurb",
		"outliner",
		"panelcolors",
		"passepartout",
		"retopology",
		"shadedown",
		"shadetop",
		"stitchable",
		"topbar",
		"uline",
		"unstitchable",
		"vect",
		"vline",
		"wcol",
	]
}